<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frame_layout"
        android:name="com.example.fragment_app.Fragment1"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Display Desired Fragment" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/frame_layout1"
            android:name="com.example.fragment_app.Fragment1"
            android:layout_width="150dp"
            android:layout_height="match_parent" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/frame_layout2"
            android:name="com.example.fragment_app.Fragment2"
            android:layout_width="150dp"
            android:layout_height="match_parent" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/frame_layout3"
            android:name="com.example.fragment_app.Fragment3"
            android:layout_width="150dp"
            android:layout_height="match_parent" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/frame_layout4"
            android:name="com.example.fragment_app.Fragment4"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/frame_layout5"
            android:name="com.example.fragment_app.Fragment5"
            android:layout_width="150dp"
            android:layout_height="match_parent" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/frame_layout6"
            android:name="com.example.fragment_app.Fragment6"
            android:layout_width="150dp"
            android:layout_height="match_parent" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/frame_layout7"
            android:name="com.example.fragment_app.Fragment7"
            android:layout_width="150dp"
            android:layout_height="match_parent" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/frame_layout8"
            android:name="com.example.fragment_app.Fragment8"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>

</LinearLayout>