<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="16dp"
    tools:context=".DataActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/edit_fragment_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:hint="FragmentName" />

        <Button
            android:id="@+id/btn_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="#FBFBFB"
            android:textSize="10sp"
            android:layout_marginTop="5dp"
            android:hint="DISPLAY" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_add_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/teal_200"
        android:hint="Add FRAGMENT"
        android:textColor="@android:color/white"
        android:textColorHint="#FBFBFB"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edt_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_border_gray"
        android:padding="10dp"
        android:inputType="text"
        android:imeOptions="actionSearch"
        android:hint="Search Fragment" />

    <TextView
        android:id="@+id/tv_delete_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete All Fragment"
        android:textColor="@color/teal_200"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_fragment_name"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="match_parent" />


</LinearLayout>